body
  background-color: #efefef
  padding-top: 20px

.item
  display: flex !important
  align-items: center

.legend__title
  font-size: 18px !important

.legend__icon
  display: inline-block
  width: 12px
  height: 12px
  border: 1px solid black
  border-radius: 50%
  margin-right: 8px
  &--lightgreen
    background-color: lightgreen
  &--green
    background-color: green
  &--lightblue
    background-color: lightblue
  &--blue
    background-color: blue
  &--yellow
    background-color: yellow

.legend__button
  background-color: blue !important
  color: white !important
  width: 100%
  border-radius: 0px !important
  margin-top: 24px !important

.schedule__container
  background: #000